$icon-ui-accessible-icon: "\ea01";
$icon-ui-address-book: "\ea02";
$icon-ui-address-card: "\ea03";
$icon-ui-adjust: "\ea04";
$icon-ui-adversal: "\ea05";
$icon-ui-align-center: "\ea06";
$icon-ui-align-justify: "\ea07";
$icon-ui-align-left: "\ea08";
$icon-ui-align-right: "\ea09";
$icon-ui-amazon: "\ea0a";
$icon-ui-ambulance: "\ea0b";
$icon-ui-american-sign-language-interpreting: "\ea0c";
$icon-ui-anchor: "\ea0d";
$icon-ui-android: "\ea0e";
$icon-ui-angle-double-down: "\ea0f";
$icon-ui-angle-double-left: "\ea10";
$icon-ui-angle-double-right: "\ea11";
$icon-ui-angle-double-up: "\ea12";
$icon-ui-angle-down: "\ea13";
$icon-ui-angle-left: "\ea14";
$icon-ui-angle-right: "\ea15";
$icon-ui-angle-up: "\ea16";
$icon-ui-angular: "\ea17";
$icon-ui-app-store: "\ea18";
$icon-ui-app-store-ios: "\ea19";
$icon-ui-apple: "\ea1a";
$icon-ui-apple-pay: "\ea1b";
$icon-ui-archive: "\ea1c";
$icon-ui-arrow-alt-circle-down: "\ea1d";
$icon-ui-arrow-alt-circle-left: "\ea1e";
$icon-ui-arrow-alt-circle-right: "\ea1f";
$icon-ui-arrow-alt-circle-up: "\ea20";
$icon-ui-arrow-circle-down: "\ea21";
$icon-ui-arrow-circle-left: "\ea22";
$icon-ui-arrow-circle-right: "\ea23";
$icon-ui-arrow-circle-up: "\ea24";
$icon-ui-arrow-down: "\ea25";
$icon-ui-arrow-left: "\ea26";
$icon-ui-arrow-right: "\ea27";
$icon-ui-arrow-up: "\ea28";
$icon-ui-arrows-alt: "\ea29";
$icon-ui-arrows-alt-h: "\ea2a";
$icon-ui-arrows-alt-v: "\ea2b";
$icon-ui-artstation: "\ea2c";
$icon-ui-assistive-listening-systems: "\ea2d";
$icon-ui-asterisk: "\ea2e";
$icon-ui-at: "\ea2f";
$icon-ui-atlassian: "\ea30";
$icon-ui-audible: "\ea31";
$icon-ui-audio-description: "\ea32";
$icon-ui-aws: "\ea33";
$icon-ui-backward: "\ea34";
$icon-ui-balance-scale: "\ea35";
$icon-ui-ban: "\ea36";
$icon-ui-band-aid: "\ea37";
$icon-ui-bandcamp: "\ea38";
$icon-ui-barcode: "\ea39";
$icon-ui-bars: "\ea3a";
$icon-ui-baseball-ball: "\ea3b";
$icon-ui-basketball-ball: "\ea3c";
$icon-ui-bath: "\ea3d";
$icon-ui-battery-empty: "\ea3e";
$icon-ui-battery-full: "\ea3f";
$icon-ui-battery-half: "\ea40";
$icon-ui-battery-quarter: "\ea41";
$icon-ui-battery-three-quarters: "\ea42";
$icon-ui-bed: "\ea43";
$icon-ui-beer: "\ea44";
$icon-ui-bell: "\ea45";
$icon-ui-bell-slash: "\ea46";
$icon-ui-bicycle: "\ea47";
$icon-ui-binoculars: "\ea48";
$icon-ui-birthday-cake: "\ea49";
$icon-ui-bitcoin: "\ea4a";
$icon-ui-blind: "\ea4b";
$icon-ui-blogger: "\ea4c";
$icon-ui-blogger-b: "\ea4d";
$icon-ui-bluetooth: "\ea4e";
$icon-ui-bluetooth-b: "\ea4f";
$icon-ui-bold: "\ea50";
$icon-ui-bolt: "\ea51";
$icon-ui-bomb: "\ea52";
$icon-ui-book: "\ea53";
$icon-ui-bookmark: "\ea54";
$icon-ui-bootstrap: "\ea55";
$icon-ui-bowling-ball: "\ea56";
$icon-ui-box: "\ea57";
$icon-ui-boxes: "\ea58";
$icon-ui-braille: "\ea59";
$icon-ui-briefcase: "\ea5a";
$icon-ui-btc: "\ea5b";
$icon-ui-buffer: "\ea5c";
$icon-ui-bug: "\ea5d";
$icon-ui-building: "\ea5e";
$icon-ui-bullhorn: "\ea5f";
$icon-ui-bullseye: "\ea60";
$icon-ui-bus: "\ea61";
$icon-ui-calculator: "\ea62";
$icon-ui-calendar: "\ea63";
$icon-ui-calendar-alt: "\ea64";
$icon-ui-calendar-check: "\ea65";
$icon-ui-calendar-minus: "\ea66";
$icon-ui-calendar-plus: "\ea67";
$icon-ui-calendar-times: "\ea68";
$icon-ui-camera: "\ea69";
$icon-ui-camera-retro: "\ea6a";
$icon-ui-canadian-maple-leaf: "\ea6b";
$icon-ui-car: "\ea6c";
$icon-ui-caret-down: "\ea6d";
$icon-ui-caret-left: "\ea6e";
$icon-ui-caret-right: "\ea6f";
$icon-ui-caret-square-down: "\ea70";
$icon-ui-caret-square-left: "\ea71";
$icon-ui-caret-square-right: "\ea72";
$icon-ui-caret-square-up: "\ea73";
$icon-ui-caret-up: "\ea74";
$icon-ui-cart-arrow-down: "\ea75";
$icon-ui-cart-plus: "\ea76";
$icon-ui-cc-amex: "\ea77";
$icon-ui-cc-apple-pay: "\ea78";
$icon-ui-cc-diners-club: "\ea79";
$icon-ui-cc-discover: "\ea7a";
$icon-ui-cc-jcb: "\ea7b";
$icon-ui-cc-mastercard: "\ea7c";
$icon-ui-cc-paypal: "\ea7d";
$icon-ui-cc-stripe: "\ea7e";
$icon-ui-cc-visa: "\ea7f";
$icon-ui-certificate: "\ea80";
$icon-ui-chart-area: "\ea81";
$icon-ui-chart-bar: "\ea82";
$icon-ui-chart-line: "\ea83";
$icon-ui-chart-pie: "\ea84";
$icon-ui-check: "\ea85";
$icon-ui-check-circle: "\ea86";
$icon-ui-check-square: "\ea87";
$icon-ui-chess: "\ea88";
$icon-ui-chess-bishop: "\ea89";
$icon-ui-chess-board: "\ea8a";
$icon-ui-chess-king: "\ea8b";
$icon-ui-chess-knight: "\ea8c";
$icon-ui-chess-pawn: "\ea8d";
$icon-ui-chess-queen: "\ea8e";
$icon-ui-chess-rook: "\ea8f";
$icon-ui-chevron-circle-down: "\ea90";
$icon-ui-chevron-circle-left: "\ea91";
$icon-ui-chevron-circle-right: "\ea92";
$icon-ui-chevron-circle-up: "\ea93";
$icon-ui-chevron-down: "\ea94";
$icon-ui-chevron-left: "\ea95";
$icon-ui-chevron-right: "\ea96";
$icon-ui-chevron-up: "\ea97";
$icon-ui-child: "\ea98";
$icon-ui-chrome: "\ea99";
$icon-ui-chromecast: "\ea9a";
$icon-ui-circle: "\ea9b";
$icon-ui-circle-notch: "\ea9c";
$icon-ui-clipboard: "\ea9d";
$icon-ui-clipboard-check: "\ea9e";
$icon-ui-clipboard-list: "\ea9f";
$icon-ui-clock: "\eaa0";
$icon-ui-clone: "\eaa1";
$icon-ui-close: "\eaa2";
$icon-ui-closed-captioning: "\eaa3";
$icon-ui-cloud: "\eaa4";
$icon-ui-cloud-download-alt: "\eaa5";
$icon-ui-cloud-upload-alt: "\eaa6";
$icon-ui-cloudflare: "\eaa7";
$icon-ui-code: "\eaa8";
$icon-ui-code-branch: "\eaa9";
$icon-ui-codepen: "\eaaa";
$icon-ui-coffee: "\eaab";
$icon-ui-cog: "\eaac";
$icon-ui-cogs: "\eaad";
$icon-ui-columns: "\eaae";
$icon-ui-comment: "\eaaf";
$icon-ui-comment-alt: "\eab0";
$icon-ui-comments: "\eab1";
$icon-ui-compass: "\eab2";
$icon-ui-compress: "\eab3";
$icon-ui-confluence: "\eab4";
$icon-ui-copy: "\eab5";
$icon-ui-copyright: "\eab6";
$icon-ui-creative-commons: "\eab7";
$icon-ui-creative-commons-by: "\eab8";
$icon-ui-creative-commons-nc: "\eab9";
$icon-ui-creative-commons-nc-eu: "\eaba";
$icon-ui-creative-commons-nc-jp: "\eabb";
$icon-ui-creative-commons-nd: "\eabc";
$icon-ui-creative-commons-pd: "\eabd";
$icon-ui-creative-commons-pd-alt: "\eabe";
$icon-ui-creative-commons-remix: "\eabf";
$icon-ui-creative-commons-sa: "\eac0";
$icon-ui-creative-commons-sampling: "\eac1";
$icon-ui-creative-commons-sampling-plus: "\eac2";
$icon-ui-creative-commons-share: "\eac3";
$icon-ui-creative-commons-zero: "\eac4";
$icon-ui-credit-card: "\eac5";
$icon-ui-crop: "\eac6";
$icon-ui-crosshairs: "\eac7";
$icon-ui-css3: "\eac8";
$icon-ui-css3-alt: "\eac9";
$icon-ui-cube: "\eaca";
$icon-ui-cubes: "\eacb";
$icon-ui-cut: "\eacc";
$icon-ui-dailymotion: "\eacd";
$icon-ui-database: "\eace";
$icon-ui-deaf: "\eacf";
$icon-ui-deezer: "\ead0";
$icon-ui-delicious: "\ead1";
$icon-ui-desktop: "\ead2";
$icon-ui-dev: "\ead3";
$icon-ui-digg: "\ead4";
$icon-ui-discord: "\ead5";
$icon-ui-discourse: "\ead6";
$icon-ui-dna: "\ead7";
$icon-ui-docker: "\ead8";
$icon-ui-dollar-sign: "\ead9";
$icon-ui-dolly: "\eada";
$icon-ui-dolly-flatbed: "\eadb";
$icon-ui-dot-circle: "\eadc";
$icon-ui-download: "\eadd";
$icon-ui-dropbox: "\eade";
$icon-ui-edge: "\eadf";
$icon-ui-edge-legacy: "\eae0";
$icon-ui-edit: "\eae1";
$icon-ui-eject: "\eae2";
$icon-ui-ellipsis-h: "\eae3";
$icon-ui-ellipsis-v: "\eae4";
$icon-ui-envelope: "\eae5";
$icon-ui-envelope-open: "\eae6";
$icon-ui-envelope-square: "\eae7";
$icon-ui-eraser: "\eae8";
$icon-ui-ethereum: "\eae9";
$icon-ui-euro-sign: "\eaea";
$icon-ui-evernote: "\eaeb";
$icon-ui-exchange-alt: "\eaec";
$icon-ui-exclamation: "\eaed";
$icon-ui-exclamation-circle: "\eaee";
$icon-ui-exclamation-triangle: "\eaef";
$icon-ui-expand: "\eaf0";
$icon-ui-expand-arrows-alt: "\eaf1";
$icon-ui-external-link-alt: "\eaf2";
$icon-ui-external-link-square-alt: "\eaf3";
$icon-ui-eye: "\eaf4";
$icon-ui-eye-dropper: "\eaf5";
$icon-ui-eye-slash: "\eaf6";
$icon-ui-facebook: "\eaf7";
$icon-ui-facebook-f: "\eaf8";
$icon-ui-facebook-messenger: "\eaf9";
$icon-ui-facebook-square: "\eafa";
$icon-ui-fast-backward: "\eafb";
$icon-ui-fast-forward: "\eafc";
$icon-ui-fax: "\eafd";
$icon-ui-female: "\eafe";
$icon-ui-fighter-jet: "\eaff";
$icon-ui-figma: "\eb00";
$icon-ui-file: "\eb01";
$icon-ui-file-alt: "\eb02";
$icon-ui-file-archive: "\eb03";
$icon-ui-file-audio: "\eb04";
$icon-ui-file-code: "\eb05";
$icon-ui-file-excel: "\eb06";
$icon-ui-file-image: "\eb07";
$icon-ui-file-pdf: "\eb08";
$icon-ui-file-powerpoint: "\eb09";
$icon-ui-file-video: "\eb0a";
$icon-ui-file-word: "\eb0b";
$icon-ui-film: "\eb0c";
$icon-ui-filter: "\eb0d";
$icon-ui-fire: "\eb0e";
$icon-ui-fire-extinguisher: "\eb0f";
$icon-ui-firefox: "\eb10";
$icon-ui-firefox-browser: "\eb11";
$icon-ui-first-aid: "\eb12";
$icon-ui-flag: "\eb13";
$icon-ui-flag-checkered: "\eb14";
$icon-ui-flask: "\eb15";
$icon-ui-flipboard: "\eb16";
$icon-ui-folder: "\eb17";
$icon-ui-folder-open: "\eb18";
$icon-ui-font: "\eb19";
$icon-ui-font-awesome-flag: "\eb1a";
$icon-ui-football-ball: "\eb1b";
$icon-ui-forward: "\eb1c";
$icon-ui-frown: "\eb1d";
$icon-ui-futbol: "\eb1e";
$icon-ui-gamepad: "\eb1f";
$icon-ui-gavel: "\eb20";
$icon-ui-gem: "\eb21";
$icon-ui-genderless: "\eb22";
$icon-ui-get-pocket: "\eb23";
$icon-ui-gift: "\eb24";
$icon-ui-git: "\eb25";
$icon-ui-git-alt: "\eb26";
$icon-ui-git-square: "\eb27";
$icon-ui-github: "\eb28";
$icon-ui-github-alt: "\eb29";
$icon-ui-github-square: "\eb2a";
$icon-ui-glass-martini: "\eb2b";
$icon-ui-globe: "\eb2c";
$icon-ui-golf-ball: "\eb2d";
$icon-ui-goodreads: "\eb2e";
$icon-ui-goodreads-g: "\eb2f";
$icon-ui-google: "\eb30";
$icon-ui-google-drive: "\eb31";
$icon-ui-google-pay: "\eb32";
$icon-ui-google-play: "\eb33";
$icon-ui-google-plus: "\eb34";
$icon-ui-google-plus-g: "\eb35";
$icon-ui-google-plus-square: "\eb36";
$icon-ui-google-wallet: "\eb37";
$icon-ui-graduation-cap: "\eb38";
$icon-ui-gulp: "\eb39";
$icon-ui-h-square: "\eb3a";
$icon-ui-hacker-news: "\eb3b";
$icon-ui-hacker-news-square: "\eb3c";
$icon-ui-hand-lizard: "\eb3d";
$icon-ui-hand-paper: "\eb3e";
$icon-ui-hand-peace: "\eb3f";
$icon-ui-hand-point-down: "\eb40";
$icon-ui-hand-point-left: "\eb41";
$icon-ui-hand-point-right: "\eb42";
$icon-ui-hand-point-up: "\eb43";
$icon-ui-hand-pointer: "\eb44";
$icon-ui-hand-rock: "\eb45";
$icon-ui-hand-scissors: "\eb46";
$icon-ui-hand-spock: "\eb47";
$icon-ui-handshake: "\eb48";
$icon-ui-hashtag: "\eb49";
$icon-ui-hdd: "\eb4a";
$icon-ui-heading: "\eb4b";
$icon-ui-headphones: "\eb4c";
$icon-ui-heart: "\eb4d";
$icon-ui-heartbeat: "\eb4e";
$icon-ui-history: "\eb4f";
$icon-ui-hockey-puck: "\eb50";
$icon-ui-home: "\eb51";
$icon-ui-hospital: "\eb52";
$icon-ui-hospital-symbol: "\eb53";
$icon-ui-hourglass: "\eb54";
$icon-ui-hourglass-end: "\eb55";
$icon-ui-hourglass-half: "\eb56";
$icon-ui-hourglass-start: "\eb57";
$icon-ui-html5: "\eb58";
$icon-ui-i-cursor: "\eb59";
$icon-ui-id-badge: "\eb5a";
$icon-ui-id-card: "\eb5b";
$icon-ui-image: "\eb5c";
$icon-ui-images: "\eb5d";
$icon-ui-inbox: "\eb5e";
$icon-ui-indent: "\eb5f";
$icon-ui-industry: "\eb60";
$icon-ui-info: "\eb61";
$icon-ui-info-circle: "\eb62";
$icon-ui-instagram: "\eb63";
$icon-ui-instagram-square: "\eb64";
$icon-ui-internet-explorer: "\eb65";
$icon-ui-italic: "\eb66";
$icon-ui-itunes: "\eb67";
$icon-ui-itunes-note: "\eb68";
$icon-ui-java: "\eb69";
$icon-ui-jira: "\eb6a";
$icon-ui-js: "\eb6b";
$icon-ui-js-square: "\eb6c";
$icon-ui-jsfiddle: "\eb6d";
$icon-ui-key: "\eb6e";
$icon-ui-keyboard: "\eb6f";
$icon-ui-language: "\eb70";
$icon-ui-laptop: "\eb71";
$icon-ui-laravel: "\eb72";
$icon-ui-leaf: "\eb73";
$icon-ui-lemon: "\eb74";
$icon-ui-less: "\eb75";
$icon-ui-level-down-alt: "\eb76";
$icon-ui-level-up-alt: "\eb77";
$icon-ui-life-ring: "\eb78";
$icon-ui-lightbulb: "\eb79";
$icon-ui-line: "\eb7a";
$icon-ui-link: "\eb7b";
$icon-ui-linkedin: "\eb7c";
$icon-ui-linkedin-in: "\eb7d";
$icon-ui-linux: "\eb7e";
$icon-ui-lira-sign: "\eb7f";
$icon-ui-list: "\eb80";
$icon-ui-list-alt: "\eb81";
$icon-ui-list-ol: "\eb82";
$icon-ui-list-ul: "\eb83";
$icon-ui-location-arrow: "\eb84";
$icon-ui-lock: "\eb85";
$icon-ui-lock-open: "\eb86";
$icon-ui-long-arrow-alt-down: "\eb87";
$icon-ui-long-arrow-alt-left: "\eb88";
$icon-ui-long-arrow-alt-right: "\eb89";
$icon-ui-long-arrow-alt-up: "\eb8a";
$icon-ui-low-vision: "\eb8b";
$icon-ui-magic: "\eb8c";
$icon-ui-magnet: "\eb8d";
$icon-ui-mailchimp: "\eb8e";
$icon-ui-male: "\eb8f";
$icon-ui-map: "\eb90";
$icon-ui-map-marker: "\eb91";
$icon-ui-map-marker-alt: "\eb92";
$icon-ui-map-pin: "\eb93";
$icon-ui-map-signs: "\eb94";
$icon-ui-markdown: "\eb95";
$icon-ui-mars: "\eb96";
$icon-ui-mars-double: "\eb97";
$icon-ui-mars-stroke: "\eb98";
$icon-ui-mars-stroke-h: "\eb99";
$icon-ui-mars-stroke-v: "\eb9a";
$icon-ui-medium: "\eb9b";
$icon-ui-medium-m: "\eb9c";
$icon-ui-medkit: "\eb9d";
$icon-ui-meh: "\eb9e";
$icon-ui-mercury: "\eb9f";
$icon-ui-microblog: "\eba0";
$icon-ui-microchip: "\eba1";
$icon-ui-microphone: "\eba2";
$icon-ui-microphone-slash: "\eba3";
$icon-ui-microsoft: "\eba4";
$icon-ui-mins-outline: "\eba5";
$icon-ui-minus: "\eba6";
$icon-ui-minus-circle: "\eba7";
$icon-ui-minus-square: "\eba8";
$icon-ui-mobile: "\eba9";
$icon-ui-mobile-alt: "\ebaa";
$icon-ui-money-bill-alt: "\ebab";
$icon-ui-moon: "\ebac";
$icon-ui-motorcycle: "\ebad";
$icon-ui-mouse-pointer: "\ebae";
$icon-ui-music: "\ebaf";
$icon-ui-napster: "\ebb0";
$icon-ui-newspaper: "\ebb1";
$icon-ui-node: "\ebb2";
$icon-ui-node-js: "\ebb3";
$icon-ui-npm: "\ebb4";
$icon-ui-object-group: "\ebb5";
$icon-ui-object-ungroup: "\ebb6";
$icon-ui-openid: "\ebb7";
$icon-ui-opera: "\ebb8";
$icon-ui-outdent: "\ebb9";
$icon-ui-outline-address-book: "\ebba";
$icon-ui-outline-address-card: "\ebbb";
$icon-ui-outline-angry: "\ebbc";
$icon-ui-outline-arrow-alt-circle-down: "\ebbd";
$icon-ui-outline-arrow-alt-circle-left: "\ebbe";
$icon-ui-outline-arrow-alt-circle-right: "\ebbf";
$icon-ui-outline-arrow-alt-circle-up: "\ebc0";
$icon-ui-outline-bell: "\ebc1";
$icon-ui-outline-bell-slash: "\ebc2";
$icon-ui-outline-bookmark: "\ebc3";
$icon-ui-outline-building: "\ebc4";
$icon-ui-outline-calendar: "\ebc5";
$icon-ui-outline-calendar-alt: "\ebc6";
$icon-ui-outline-calendar-check: "\ebc7";
$icon-ui-outline-calendar-minus: "\ebc8";
$icon-ui-outline-calendar-plus: "\ebc9";
$icon-ui-outline-calendar-times: "\ebca";
$icon-ui-outline-caret-square-down: "\ebcb";
$icon-ui-outline-caret-square-left: "\ebcc";
$icon-ui-outline-caret-square-right: "\ebcd";
$icon-ui-outline-caret-square-up: "\ebce";
$icon-ui-outline-chart-bar: "\ebcf";
$icon-ui-outline-check-circle: "\ebd0";
$icon-ui-outline-check-square: "\ebd1";
$icon-ui-outline-circle: "\ebd2";
$icon-ui-outline-clipboard: "\ebd3";
$icon-ui-outline-clock: "\ebd4";
$icon-ui-outline-clone: "\ebd5";
$icon-ui-outline-closed-captioning: "\ebd6";
$icon-ui-outline-comment: "\ebd7";
$icon-ui-outline-comment-alt: "\ebd8";
$icon-ui-outline-comment-dots: "\ebd9";
$icon-ui-outline-comments: "\ebda";
$icon-ui-outline-compass: "\ebdb";
$icon-ui-outline-copy: "\ebdc";
$icon-ui-outline-copyright: "\ebdd";
$icon-ui-outline-credit-card: "\ebde";
$icon-ui-outline-dizzy: "\ebdf";
$icon-ui-outline-dot-circle: "\ebe0";
$icon-ui-outline-edit: "\ebe1";
$icon-ui-outline-envelope: "\ebe2";
$icon-ui-outline-envelope-open: "\ebe3";
$icon-ui-outline-eye: "\ebe4";
$icon-ui-outline-eye-slash: "\ebe5";
$icon-ui-outline-file: "\ebe6";
$icon-ui-outline-file-alt: "\ebe7";
$icon-ui-outline-file-archive: "\ebe8";
$icon-ui-outline-file-audio: "\ebe9";
$icon-ui-outline-file-code: "\ebea";
$icon-ui-outline-file-excel: "\ebeb";
$icon-ui-outline-file-image: "\ebec";
$icon-ui-outline-file-pdf: "\ebed";
$icon-ui-outline-file-powerpoint: "\ebee";
$icon-ui-outline-file-video: "\ebef";
$icon-ui-outline-file-word: "\ebf0";
$icon-ui-outline-flag: "\ebf1";
$icon-ui-outline-flushed: "\ebf2";
$icon-ui-outline-folder: "\ebf3";
$icon-ui-outline-folder-open: "\ebf4";
$icon-ui-outline-frown: "\ebf5";
$icon-ui-outline-frown-open: "\ebf6";
$icon-ui-outline-futbol: "\ebf7";
$icon-ui-outline-gem: "\ebf8";
$icon-ui-outline-grimace: "\ebf9";
$icon-ui-outline-grin: "\ebfa";
$icon-ui-outline-grin-alt: "\ebfb";
$icon-ui-outline-grin-beam: "\ebfc";
$icon-ui-outline-grin-beam-sweat: "\ebfd";
$icon-ui-outline-grin-hearts: "\ebfe";
$icon-ui-outline-grin-squint: "\ebff";
$icon-ui-outline-grin-squint-tears: "\ec00";
$icon-ui-outline-grin-stars: "\ec01";
$icon-ui-outline-grin-tears: "\ec02";
$icon-ui-outline-grin-tongue: "\ec03";
$icon-ui-outline-grin-tongue-squint: "\ec04";
$icon-ui-outline-grin-tongue-wink: "\ec05";
$icon-ui-outline-grin-wink: "\ec06";
$icon-ui-outline-hand-lizard: "\ec07";
$icon-ui-outline-hand-paper: "\ec08";
$icon-ui-outline-hand-peace: "\ec09";
$icon-ui-outline-hand-point-down: "\ec0a";
$icon-ui-outline-hand-point-left: "\ec0b";
$icon-ui-outline-hand-point-right: "\ec0c";
$icon-ui-outline-hand-point-up: "\ec0d";
$icon-ui-outline-hand-pointer: "\ec0e";
$icon-ui-outline-hand-rock: "\ec0f";
$icon-ui-outline-hand-scissors: "\ec10";
$icon-ui-outline-hand-spock: "\ec11";
$icon-ui-outline-handshake: "\ec12";
$icon-ui-outline-hdd: "\ec13";
$icon-ui-outline-heart: "\ec14";
$icon-ui-outline-hospital: "\ec15";
$icon-ui-outline-hourglass: "\ec16";
$icon-ui-outline-id-badge: "\ec17";
$icon-ui-outline-id-card: "\ec18";
$icon-ui-outline-image: "\ec19";
$icon-ui-outline-images: "\ec1a";
$icon-ui-outline-keyboard: "\ec1b";
$icon-ui-outline-kiss: "\ec1c";
$icon-ui-outline-kiss-beam: "\ec1d";
$icon-ui-outline-kiss-wink-heart: "\ec1e";
$icon-ui-outline-laugh: "\ec1f";
$icon-ui-outline-laugh-beam: "\ec20";
$icon-ui-outline-laugh-squint: "\ec21";
$icon-ui-outline-laugh-wink: "\ec22";
$icon-ui-outline-lemon: "\ec23";
$icon-ui-outline-life-ring: "\ec24";
$icon-ui-outline-lightbulb: "\ec25";
$icon-ui-outline-list-alt: "\ec26";
$icon-ui-outline-map: "\ec27";
$icon-ui-outline-meh: "\ec28";
$icon-ui-outline-meh-blank: "\ec29";
$icon-ui-outline-meh-rolling-eyes: "\ec2a";
$icon-ui-outline-minus-square: "\ec2b";
$icon-ui-outline-money-bill-alt: "\ec2c";
$icon-ui-outline-moon: "\ec2d";
$icon-ui-outline-newspaper: "\ec2e";
$icon-ui-outline-object-group: "\ec2f";
$icon-ui-outline-object-ungroup: "\ec30";
$icon-ui-outline-paper-plane: "\ec31";
$icon-ui-outline-pause-circle: "\ec32";
$icon-ui-outline-play-circle: "\ec33";
$icon-ui-outline-plus-square: "\ec34";
$icon-ui-outline-question-circle: "\ec35";
$icon-ui-outline-registered: "\ec36";
$icon-ui-outline-sad-cry: "\ec37";
$icon-ui-outline-sad-tear: "\ec38";
$icon-ui-outline-save: "\ec39";
$icon-ui-outline-share-square: "\ec3a";
$icon-ui-outline-smile: "\ec3b";
$icon-ui-outline-smile-beam: "\ec3c";
$icon-ui-outline-smile-wink: "\ec3d";
$icon-ui-outline-snowflake: "\ec3e";
$icon-ui-outline-square: "\ec3f";
$icon-ui-outline-star: "\ec40";
$icon-ui-outline-star-half: "\ec41";
$icon-ui-outline-sticky-note: "\ec42";
$icon-ui-outline-stop-circle: "\ec43";
$icon-ui-outline-sun: "\ec44";
$icon-ui-outline-surprise: "\ec45";
$icon-ui-outline-thumbs-down: "\ec46";
$icon-ui-outline-thumbs-up: "\ec47";
$icon-ui-outline-times-circle: "\ec48";
$icon-ui-outline-tired: "\ec49";
$icon-ui-outline-trash-alt: "\ec4a";
$icon-ui-outline-user: "\ec4b";
$icon-ui-outline-user-circle: "\ec4c";
$icon-ui-outline-window-close: "\ec4d";
$icon-ui-outline-window-maximize: "\ec4e";
$icon-ui-outline-window-minimize: "\ec4f";
$icon-ui-outline-window-restore: "\ec50";
$icon-ui-paint-brush: "\ec51";
$icon-ui-pallet: "\ec52";
$icon-ui-paper-plane: "\ec53";
$icon-ui-paperclip: "\ec54";
$icon-ui-paragraph: "\ec55";
$icon-ui-paste: "\ec56";
$icon-ui-patreon: "\ec57";
$icon-ui-pause: "\ec58";
$icon-ui-pause-circle: "\ec59";
$icon-ui-paw: "\ec5a";
$icon-ui-paypal: "\ec5b";
$icon-ui-pen-square: "\ec5c";
$icon-ui-pencil-alt: "\ec5d";
$icon-ui-percent: "\ec5e";
$icon-ui-phone: "\ec5f";
$icon-ui-phone-square: "\ec60";
$icon-ui-phone-volume: "\ec61";
$icon-ui-php: "\ec62";
$icon-ui-pills: "\ec63";
$icon-ui-pinterest: "\ec64";
$icon-ui-pinterest-p: "\ec65";
$icon-ui-pinterest-square: "\ec66";
$icon-ui-plane: "\ec67";
$icon-ui-play: "\ec68";
$icon-ui-play-circle: "\ec69";
$icon-ui-plug: "\ec6a";
$icon-ui-plus: "\ec6b";
$icon-ui-plus-circle: "\ec6c";
$icon-ui-plus-outline: "\ec6d";
$icon-ui-plus-square: "\ec6e";
$icon-ui-podcast: "\ec6f";
$icon-ui-pound-sign: "\ec70";
$icon-ui-power-off: "\ec71";
$icon-ui-print: "\ec72";
$icon-ui-puzzle-piece: "\ec73";
$icon-ui-python: "\ec74";
$icon-ui-qrcode: "\ec75";
$icon-ui-question: "\ec76";
$icon-ui-question-circle: "\ec77";
$icon-ui-quora: "\ec78";
$icon-ui-quote-left: "\ec79";
$icon-ui-quote-right: "\ec7a";
$icon-ui-r-project: "\ec7b";
$icon-ui-random: "\ec7c";
$icon-ui-raspberry-pi: "\ec7d";
$icon-ui-react: "\ec7e";
$icon-ui-readme: "\ec7f";
$icon-ui-recycle: "\ec80";
$icon-ui-reddit: "\ec81";
$icon-ui-reddit-alien: "\ec82";
$icon-ui-reddit-square: "\ec83";
$icon-ui-redhat: "\ec84";
$icon-ui-redo: "\ec85";
$icon-ui-redo-alt: "\ec86";
$icon-ui-registered: "\ec87";
$icon-ui-reply: "\ec88";
$icon-ui-reply-all: "\ec89";
$icon-ui-retweet: "\ec8a";
$icon-ui-rev: "\ec8b";
$icon-ui-road: "\ec8c";
$icon-ui-rocket: "\ec8d";
$icon-ui-rss: "\ec8e";
$icon-ui-rss-square: "\ec8f";
$icon-ui-ruble-sign: "\ec90";
$icon-ui-rupee-sign: "\ec91";
$icon-ui-safari: "\ec92";
$icon-ui-salesforce: "\ec93";
$icon-ui-sass: "\ec94";
$icon-ui-save: "\ec95";
$icon-ui-scribd: "\ec96";
$icon-ui-search: "\ec97";
$icon-ui-search-minus: "\ec98";
$icon-ui-search-plus: "\ec99";
$icon-ui-server: "\ec9a";
$icon-ui-share: "\ec9b";
$icon-ui-share-alt: "\ec9c";
$icon-ui-share-alt-square: "\ec9d";
$icon-ui-share-square: "\ec9e";
$icon-ui-shekel-sign: "\ec9f";
$icon-ui-shield-alt: "\eca0";
$icon-ui-ship: "\eca1";
$icon-ui-shipping-fast: "\eca2";
$icon-ui-shopping-bag: "\eca3";
$icon-ui-shopping-basket: "\eca4";
$icon-ui-shopping-cart: "\eca5";
$icon-ui-shower: "\eca6";
$icon-ui-sign-in-alt: "\eca7";
$icon-ui-sign-language: "\eca8";
$icon-ui-sign-out-alt: "\eca9";
$icon-ui-signal: "\ecaa";
$icon-ui-sitemap: "\ecab";
$icon-ui-sketch: "\ecac";
$icon-ui-skype: "\ecad";
$icon-ui-slack: "\ecae";
$icon-ui-slack-hash: "\ecaf";
$icon-ui-sliders-h: "\ecb0";
$icon-ui-slideshare: "\ecb1";
$icon-ui-snapchat: "\ecb2";
$icon-ui-snapchat-ghost: "\ecb3";
$icon-ui-snapchat-square: "\ecb4";
$icon-ui-snowflake: "\ecb5";
$icon-ui-sort: "\ecb6";
$icon-ui-sort-alpha-down: "\ecb7";
$icon-ui-sort-alpha-up: "\ecb8";
$icon-ui-sort-amount-down: "\ecb9";
$icon-ui-sort-amount-up: "\ecba";
$icon-ui-sort-down: "\ecbb";
$icon-ui-sort-numeric-down: "\ecbc";
$icon-ui-sort-numeric-up: "\ecbd";
$icon-ui-sort-up: "\ecbe";
$icon-ui-space-shuttle: "\ecbf";
$icon-ui-speaker-deck: "\ecc0";
$icon-ui-spinner: "\ecc1";
$icon-ui-spotify: "\ecc2";
$icon-ui-square: "\ecc3";
$icon-ui-square-full: "\ecc4";
$icon-ui-stack-exchange: "\ecc5";
$icon-ui-stack-overflow: "\ecc6";
$icon-ui-star: "\ecc7";
$icon-ui-star-half: "\ecc8";
$icon-ui-step-backward: "\ecc9";
$icon-ui-step-forward: "\ecca";
$icon-ui-stethoscope: "\eccb";
$icon-ui-sticky-note: "\eccc";
$icon-ui-stop: "\eccd";
$icon-ui-stop-circle: "\ecce";
$icon-ui-stopwatch: "\eccf";
$icon-ui-street-view: "\ecd0";
$icon-ui-strikethrough: "\ecd1";
$icon-ui-stripe: "\ecd2";
$icon-ui-stripe-s: "\ecd3";
$icon-ui-subscript: "\ecd4";
$icon-ui-subway: "\ecd5";
$icon-ui-suitcase: "\ecd6";
$icon-ui-sun: "\ecd7";
$icon-ui-superscript: "\ecd8";
$icon-ui-swift: "\ecd9";
$icon-ui-sync: "\ecda";
$icon-ui-sync-alt: "\ecdb";
$icon-ui-syringe: "\ecdc";
$icon-ui-table: "\ecdd";
$icon-ui-table-tennis: "\ecde";
$icon-ui-tablet: "\ecdf";
$icon-ui-tablet-alt: "\ece0";
$icon-ui-tachometer-alt: "\ece1";
$icon-ui-tag: "\ece2";
$icon-ui-tags: "\ece3";
$icon-ui-tasks: "\ece4";
$icon-ui-taxi: "\ece5";
$icon-ui-telegram: "\ece6";
$icon-ui-telegram-plane: "\ece7";
$icon-ui-terminal: "\ece8";
$icon-ui-text-height: "\ece9";
$icon-ui-text-width: "\ecea";
$icon-ui-th: "\eceb";
$icon-ui-th-large: "\ecec";
$icon-ui-th-list: "\eced";
$icon-ui-thermometer: "\ecee";
$icon-ui-thermometer-empty: "\ecef";
$icon-ui-thermometer-full: "\ecf0";
$icon-ui-thermometer-half: "\ecf1";
$icon-ui-thermometer-quarter: "\ecf2";
$icon-ui-thermometer-three-quarters: "\ecf3";
$icon-ui-thumbs-down: "\ecf4";
$icon-ui-thumbs-up: "\ecf5";
$icon-ui-thumbtack: "\ecf6";
$icon-ui-ticket-alt: "\ecf7";
$icon-ui-tiktok: "\ecf8";
$icon-ui-times: "\ecf9";
$icon-ui-times-circle: "\ecfa";
$icon-ui-tint: "\ecfb";
$icon-ui-toggle-off: "\ecfc";
$icon-ui-toggle-on: "\ecfd";
$icon-ui-trademark: "\ecfe";
$icon-ui-train: "\ecff";
$icon-ui-transgender: "\ed00";
$icon-ui-transgender-alt: "\ed01";
$icon-ui-trash: "\ed02";
$icon-ui-trash-alt: "\ed03";
$icon-ui-tree: "\ed04";
$icon-ui-trello: "\ed05";
$icon-ui-trophy: "\ed06";
$icon-ui-truck: "\ed07";
$icon-ui-tty: "\ed08";
$icon-ui-tumblr: "\ed09";
$icon-ui-tumblr-square: "\ed0a";
$icon-ui-tv: "\ed0b";
$icon-ui-twitch: "\ed0c";
$icon-ui-twitter: "\ed0d";
$icon-ui-twitter-square: "\ed0e";
$icon-ui-ubuntu: "\ed0f";
$icon-ui-umbrella: "\ed10";
$icon-ui-underline: "\ed11";
$icon-ui-undo: "\ed12";
$icon-ui-undo-alt: "\ed13";
$icon-ui-universal-access: "\ed14";
$icon-ui-university: "\ed15";
$icon-ui-unlink: "\ed16";
$icon-ui-unlock: "\ed17";
$icon-ui-unlock-alt: "\ed18";
$icon-ui-upload: "\ed19";
$icon-ui-usb: "\ed1a";
$icon-ui-user: "\ed1b";
$icon-ui-user-circle: "\ed1c";
$icon-ui-user-md: "\ed1d";
$icon-ui-user-plus: "\ed1e";
$icon-ui-user-secret: "\ed1f";
$icon-ui-user-times: "\ed20";
$icon-ui-users: "\ed21";
$icon-ui-usps: "\ed22";
$icon-ui-utensil-spoon: "\ed23";
$icon-ui-utensils: "\ed24";
$icon-ui-venus: "\ed25";
$icon-ui-venus-double: "\ed26";
$icon-ui-venus-mars: "\ed27";
$icon-ui-video: "\ed28";
$icon-ui-vimeo: "\ed29";
$icon-ui-vimeo-square: "\ed2a";
$icon-ui-vimeo-v: "\ed2b";
$icon-ui-volleyball-ball: "\ed2c";
$icon-ui-volume-down: "\ed2d";
$icon-ui-volume-off: "\ed2e";
$icon-ui-volume-up: "\ed2f";
$icon-ui-vuejs: "\ed30";
$icon-ui-warehouse: "\ed31";
$icon-ui-weibo: "\ed32";
$icon-ui-weight: "\ed33";
$icon-ui-weixin: "\ed34";
$icon-ui-whatsapp: "\ed35";
$icon-ui-whatsapp-square: "\ed36";
$icon-ui-wheelchair: "\ed37";
$icon-ui-wifi: "\ed38";
$icon-ui-wikipedia-w: "\ed39";
$icon-ui-window-close: "\ed3a";
$icon-ui-window-maximize: "\ed3b";
$icon-ui-window-minimize: "\ed3c";
$icon-ui-window-restore: "\ed3d";
$icon-ui-windows: "\ed3e";
$icon-ui-won-sign: "\ed3f";
$icon-ui-wordpress: "\ed40";
$icon-ui-wordpress-simple: "\ed41";
$icon-ui-wpforms: "\ed42";
$icon-ui-wrench: "\ed43";
$icon-ui-yammer: "\ed44";
$icon-ui-yarn: "\ed45";
$icon-ui-yen-sign: "\ed46";
$icon-ui-yoast: "\ed47";
$icon-ui-youtube: "\ed48";
$icon-ui-youtube-square: "\ed49";

@font-face {
  font-family: "prc-app-ui";
  src: url("../font/prc-app-ui.eot");
  src: url("../font/prc-app-ui.eot?lyl717#iefix") format("embedded-opentype"), url("../font/prc-app-ui.woff2?lyl717") format("woff2"), url("../font/prc-app-ui.woff?lyl717") format("woff"), url("../font/prc-app-ui.ttf?lyl717") format("truetype"), url("../font/prc-app-ui.svg?lyl717#prc-app-ui") format("svg");
  font-style: normal;
  font-weight: 400;
}

%icon-ui {
  display: inline-block;
  font-family: "prc-app-ui" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  vertical-align: -.125em;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ui {
  @extend %icon-ui;
}

.icon-ui-accessible-icon::before {
  content: "\ea01";
}
.icon-ui-address-book::before {
  content: "\ea02";
}
.icon-ui-address-card::before {
  content: "\ea03";
}
.icon-ui-adjust::before {
  content: "\ea04";
}
.icon-ui-adversal::before {
  content: "\ea05";
}
.icon-ui-align-center::before {
  content: "\ea06";
}
.icon-ui-align-justify::before {
  content: "\ea07";
}
.icon-ui-align-left::before {
  content: "\ea08";
}
.icon-ui-align-right::before {
  content: "\ea09";
}
.icon-ui-amazon::before {
  content: "\ea0a";
}
.icon-ui-ambulance::before {
  content: "\ea0b";
}
.icon-ui-american-sign-language-interpreting::before {
  content: "\ea0c";
}
.icon-ui-anchor::before {
  content: "\ea0d";
}
.icon-ui-android::before {
  content: "\ea0e";
}
.icon-ui-angle-double-down::before {
  content: "\ea0f";
}
.icon-ui-angle-double-left::before {
  content: "\ea10";
}
.icon-ui-angle-double-right::before {
  content: "\ea11";
}
.icon-ui-angle-double-up::before {
  content: "\ea12";
}
.icon-ui-angle-down::before {
  content: "\ea13";
}
.icon-ui-angle-left::before {
  content: "\ea14";
}
.icon-ui-angle-right::before {
  content: "\ea15";
}
.icon-ui-angle-up::before {
  content: "\ea16";
}
.icon-ui-angular::before {
  content: "\ea17";
}
.icon-ui-app-store::before {
  content: "\ea18";
}
.icon-ui-app-store-ios::before {
  content: "\ea19";
}
.icon-ui-apple::before {
  content: "\ea1a";
}
.icon-ui-apple-pay::before {
  content: "\ea1b";
}
.icon-ui-archive::before {
  content: "\ea1c";
}
.icon-ui-arrow-alt-circle-down::before {
  content: "\ea1d";
}
.icon-ui-arrow-alt-circle-left::before {
  content: "\ea1e";
}
.icon-ui-arrow-alt-circle-right::before {
  content: "\ea1f";
}
.icon-ui-arrow-alt-circle-up::before {
  content: "\ea20";
}
.icon-ui-arrow-circle-down::before {
  content: "\ea21";
}
.icon-ui-arrow-circle-left::before {
  content: "\ea22";
}
.icon-ui-arrow-circle-right::before {
  content: "\ea23";
}
.icon-ui-arrow-circle-up::before {
  content: "\ea24";
}
.icon-ui-arrow-down::before {
  content: "\ea25";
}
.icon-ui-arrow-left::before {
  content: "\ea26";
}
.icon-ui-arrow-right::before {
  content: "\ea27";
}
.icon-ui-arrow-up::before {
  content: "\ea28";
}
.icon-ui-arrows-alt::before {
  content: "\ea29";
}
.icon-ui-arrows-alt-h::before {
  content: "\ea2a";
}
.icon-ui-arrows-alt-v::before {
  content: "\ea2b";
}
.icon-ui-artstation::before {
  content: "\ea2c";
}
.icon-ui-assistive-listening-systems::before {
  content: "\ea2d";
}
.icon-ui-asterisk::before {
  content: "\ea2e";
}
.icon-ui-at::before {
  content: "\ea2f";
}
.icon-ui-atlassian::before {
  content: "\ea30";
}
.icon-ui-audible::before {
  content: "\ea31";
}
.icon-ui-audio-description::before {
  content: "\ea32";
}
.icon-ui-aws::before {
  content: "\ea33";
}
.icon-ui-backward::before {
  content: "\ea34";
}
.icon-ui-balance-scale::before {
  content: "\ea35";
}
.icon-ui-ban::before {
  content: "\ea36";
}
.icon-ui-band-aid::before {
  content: "\ea37";
}
.icon-ui-bandcamp::before {
  content: "\ea38";
}
.icon-ui-barcode::before {
  content: "\ea39";
}
.icon-ui-bars::before {
  content: "\ea3a";
}
.icon-ui-baseball-ball::before {
  content: "\ea3b";
}
.icon-ui-basketball-ball::before {
  content: "\ea3c";
}
.icon-ui-bath::before {
  content: "\ea3d";
}
.icon-ui-battery-empty::before {
  content: "\ea3e";
}
.icon-ui-battery-full::before {
  content: "\ea3f";
}
.icon-ui-battery-half::before {
  content: "\ea40";
}
.icon-ui-battery-quarter::before {
  content: "\ea41";
}
.icon-ui-battery-three-quarters::before {
  content: "\ea42";
}
.icon-ui-bed::before {
  content: "\ea43";
}
.icon-ui-beer::before {
  content: "\ea44";
}
.icon-ui-bell::before {
  content: "\ea45";
}
.icon-ui-bell-slash::before {
  content: "\ea46";
}
.icon-ui-bicycle::before {
  content: "\ea47";
}
.icon-ui-binoculars::before {
  content: "\ea48";
}
.icon-ui-birthday-cake::before {
  content: "\ea49";
}
.icon-ui-bitcoin::before {
  content: "\ea4a";
}
.icon-ui-blind::before {
  content: "\ea4b";
}
.icon-ui-blogger::before {
  content: "\ea4c";
}
.icon-ui-blogger-b::before {
  content: "\ea4d";
}
.icon-ui-bluetooth::before {
  content: "\ea4e";
}
.icon-ui-bluetooth-b::before {
  content: "\ea4f";
}
.icon-ui-bold::before {
  content: "\ea50";
}
.icon-ui-bolt::before {
  content: "\ea51";
}
.icon-ui-bomb::before {
  content: "\ea52";
}
.icon-ui-book::before {
  content: "\ea53";
}
.icon-ui-bookmark::before {
  content: "\ea54";
}
.icon-ui-bootstrap::before {
  content: "\ea55";
}
.icon-ui-bowling-ball::before {
  content: "\ea56";
}
.icon-ui-box::before {
  content: "\ea57";
}
.icon-ui-boxes::before {
  content: "\ea58";
}
.icon-ui-braille::before {
  content: "\ea59";
}
.icon-ui-briefcase::before {
  content: "\ea5a";
}
.icon-ui-btc::before {
  content: "\ea5b";
}
.icon-ui-buffer::before {
  content: "\ea5c";
}
.icon-ui-bug::before {
  content: "\ea5d";
}
.icon-ui-building::before {
  content: "\ea5e";
}
.icon-ui-bullhorn::before {
  content: "\ea5f";
}
.icon-ui-bullseye::before {
  content: "\ea60";
}
.icon-ui-bus::before {
  content: "\ea61";
}
.icon-ui-calculator::before {
  content: "\ea62";
}
.icon-ui-calendar::before {
  content: "\ea63";
}
.icon-ui-calendar-alt::before {
  content: "\ea64";
}
.icon-ui-calendar-check::before {
  content: "\ea65";
}
.icon-ui-calendar-minus::before {
  content: "\ea66";
}
.icon-ui-calendar-plus::before {
  content: "\ea67";
}
.icon-ui-calendar-times::before {
  content: "\ea68";
}
.icon-ui-camera::before {
  content: "\ea69";
}
.icon-ui-camera-retro::before {
  content: "\ea6a";
}
.icon-ui-canadian-maple-leaf::before {
  content: "\ea6b";
}
.icon-ui-car::before {
  content: "\ea6c";
}
.icon-ui-caret-down::before {
  content: "\ea6d";
}
.icon-ui-caret-left::before {
  content: "\ea6e";
}
.icon-ui-caret-right::before {
  content: "\ea6f";
}
.icon-ui-caret-square-down::before {
  content: "\ea70";
}
.icon-ui-caret-square-left::before {
  content: "\ea71";
}
.icon-ui-caret-square-right::before {
  content: "\ea72";
}
.icon-ui-caret-square-up::before {
  content: "\ea73";
}
.icon-ui-caret-up::before {
  content: "\ea74";
}
.icon-ui-cart-arrow-down::before {
  content: "\ea75";
}
.icon-ui-cart-plus::before {
  content: "\ea76";
}
.icon-ui-cc-amex::before {
  content: "\ea77";
}
.icon-ui-cc-apple-pay::before {
  content: "\ea78";
}
.icon-ui-cc-diners-club::before {
  content: "\ea79";
}
.icon-ui-cc-discover::before {
  content: "\ea7a";
}
.icon-ui-cc-jcb::before {
  content: "\ea7b";
}
.icon-ui-cc-mastercard::before {
  content: "\ea7c";
}
.icon-ui-cc-paypal::before {
  content: "\ea7d";
}
.icon-ui-cc-stripe::before {
  content: "\ea7e";
}
.icon-ui-cc-visa::before {
  content: "\ea7f";
}
.icon-ui-certificate::before {
  content: "\ea80";
}
.icon-ui-chart-area::before {
  content: "\ea81";
}
.icon-ui-chart-bar::before {
  content: "\ea82";
}
.icon-ui-chart-line::before {
  content: "\ea83";
}
.icon-ui-chart-pie::before {
  content: "\ea84";
}
.icon-ui-check::before {
  content: "\ea85";
}
.icon-ui-check-circle::before {
  content: "\ea86";
}
.icon-ui-check-square::before {
  content: "\ea87";
}
.icon-ui-chess::before {
  content: "\ea88";
}
.icon-ui-chess-bishop::before {
  content: "\ea89";
}
.icon-ui-chess-board::before {
  content: "\ea8a";
}
.icon-ui-chess-king::before {
  content: "\ea8b";
}
.icon-ui-chess-knight::before {
  content: "\ea8c";
}
.icon-ui-chess-pawn::before {
  content: "\ea8d";
}
.icon-ui-chess-queen::before {
  content: "\ea8e";
}
.icon-ui-chess-rook::before {
  content: "\ea8f";
}
.icon-ui-chevron-circle-down::before {
  content: "\ea90";
}
.icon-ui-chevron-circle-left::before {
  content: "\ea91";
}
.icon-ui-chevron-circle-right::before {
  content: "\ea92";
}
.icon-ui-chevron-circle-up::before {
  content: "\ea93";
}
.icon-ui-chevron-down::before {
  content: "\ea94";
}
.icon-ui-chevron-left::before {
  content: "\ea95";
}
.icon-ui-chevron-right::before {
  content: "\ea96";
}
.icon-ui-chevron-up::before {
  content: "\ea97";
}
.icon-ui-child::before {
  content: "\ea98";
}
.icon-ui-chrome::before {
  content: "\ea99";
}
.icon-ui-chromecast::before {
  content: "\ea9a";
}
.icon-ui-circle::before {
  content: "\ea9b";
}
.icon-ui-circle-notch::before {
  content: "\ea9c";
}
.icon-ui-clipboard::before {
  content: "\ea9d";
}
.icon-ui-clipboard-check::before {
  content: "\ea9e";
}
.icon-ui-clipboard-list::before {
  content: "\ea9f";
}
.icon-ui-clock::before {
  content: "\eaa0";
}
.icon-ui-clone::before {
  content: "\eaa1";
}
.icon-ui-close::before {
  content: "\eaa2";
}
.icon-ui-closed-captioning::before {
  content: "\eaa3";
}
.icon-ui-cloud::before {
  content: "\eaa4";
}
.icon-ui-cloud-download-alt::before {
  content: "\eaa5";
}
.icon-ui-cloud-upload-alt::before {
  content: "\eaa6";
}
.icon-ui-cloudflare::before {
  content: "\eaa7";
}
.icon-ui-code::before {
  content: "\eaa8";
}
.icon-ui-code-branch::before {
  content: "\eaa9";
}
.icon-ui-codepen::before {
  content: "\eaaa";
}
.icon-ui-coffee::before {
  content: "\eaab";
}
.icon-ui-cog::before {
  content: "\eaac";
}
.icon-ui-cogs::before {
  content: "\eaad";
}
.icon-ui-columns::before {
  content: "\eaae";
}
.icon-ui-comment::before {
  content: "\eaaf";
}
.icon-ui-comment-alt::before {
  content: "\eab0";
}
.icon-ui-comments::before {
  content: "\eab1";
}
.icon-ui-compass::before {
  content: "\eab2";
}
.icon-ui-compress::before {
  content: "\eab3";
}
.icon-ui-confluence::before {
  content: "\eab4";
}
.icon-ui-copy::before {
  content: "\eab5";
}
.icon-ui-copyright::before {
  content: "\eab6";
}
.icon-ui-creative-commons::before {
  content: "\eab7";
}
.icon-ui-creative-commons-by::before {
  content: "\eab8";
}
.icon-ui-creative-commons-nc::before {
  content: "\eab9";
}
.icon-ui-creative-commons-nc-eu::before {
  content: "\eaba";
}
.icon-ui-creative-commons-nc-jp::before {
  content: "\eabb";
}
.icon-ui-creative-commons-nd::before {
  content: "\eabc";
}
.icon-ui-creative-commons-pd::before {
  content: "\eabd";
}
.icon-ui-creative-commons-pd-alt::before {
  content: "\eabe";
}
.icon-ui-creative-commons-remix::before {
  content: "\eabf";
}
.icon-ui-creative-commons-sa::before {
  content: "\eac0";
}
.icon-ui-creative-commons-sampling::before {
  content: "\eac1";
}
.icon-ui-creative-commons-sampling-plus::before {
  content: "\eac2";
}
.icon-ui-creative-commons-share::before {
  content: "\eac3";
}
.icon-ui-creative-commons-zero::before {
  content: "\eac4";
}
.icon-ui-credit-card::before {
  content: "\eac5";
}
.icon-ui-crop::before {
  content: "\eac6";
}
.icon-ui-crosshairs::before {
  content: "\eac7";
}
.icon-ui-css3::before {
  content: "\eac8";
}
.icon-ui-css3-alt::before {
  content: "\eac9";
}
.icon-ui-cube::before {
  content: "\eaca";
}
.icon-ui-cubes::before {
  content: "\eacb";
}
.icon-ui-cut::before {
  content: "\eacc";
}
.icon-ui-dailymotion::before {
  content: "\eacd";
}
.icon-ui-database::before {
  content: "\eace";
}
.icon-ui-deaf::before {
  content: "\eacf";
}
.icon-ui-deezer::before {
  content: "\ead0";
}
.icon-ui-delicious::before {
  content: "\ead1";
}
.icon-ui-desktop::before {
  content: "\ead2";
}
.icon-ui-dev::before {
  content: "\ead3";
}
.icon-ui-digg::before {
  content: "\ead4";
}
.icon-ui-discord::before {
  content: "\ead5";
}
.icon-ui-discourse::before {
  content: "\ead6";
}
.icon-ui-dna::before {
  content: "\ead7";
}
.icon-ui-docker::before {
  content: "\ead8";
}
.icon-ui-dollar-sign::before {
  content: "\ead9";
}
.icon-ui-dolly::before {
  content: "\eada";
}
.icon-ui-dolly-flatbed::before {
  content: "\eadb";
}
.icon-ui-dot-circle::before {
  content: "\eadc";
}
.icon-ui-download::before {
  content: "\eadd";
}
.icon-ui-dropbox::before {
  content: "\eade";
}
.icon-ui-edge::before {
  content: "\eadf";
}
.icon-ui-edge-legacy::before {
  content: "\eae0";
}
.icon-ui-edit::before {
  content: "\eae1";
}
.icon-ui-eject::before {
  content: "\eae2";
}
.icon-ui-ellipsis-h::before {
  content: "\eae3";
}
.icon-ui-ellipsis-v::before {
  content: "\eae4";
}
.icon-ui-envelope::before {
  content: "\eae5";
}
.icon-ui-envelope-open::before {
  content: "\eae6";
}
.icon-ui-envelope-square::before {
  content: "\eae7";
}
.icon-ui-eraser::before {
  content: "\eae8";
}
.icon-ui-ethereum::before {
  content: "\eae9";
}
.icon-ui-euro-sign::before {
  content: "\eaea";
}
.icon-ui-evernote::before {
  content: "\eaeb";
}
.icon-ui-exchange-alt::before {
  content: "\eaec";
}
.icon-ui-exclamation::before {
  content: "\eaed";
}
.icon-ui-exclamation-circle::before {
  content: "\eaee";
}
.icon-ui-exclamation-triangle::before {
  content: "\eaef";
}
.icon-ui-expand::before {
  content: "\eaf0";
}
.icon-ui-expand-arrows-alt::before {
  content: "\eaf1";
}
.icon-ui-external-link-alt::before {
  content: "\eaf2";
}
.icon-ui-external-link-square-alt::before {
  content: "\eaf3";
}
.icon-ui-eye::before {
  content: "\eaf4";
}
.icon-ui-eye-dropper::before {
  content: "\eaf5";
}
.icon-ui-eye-slash::before {
  content: "\eaf6";
}
.icon-ui-facebook::before {
  content: "\eaf7";
}
.icon-ui-facebook-f::before {
  content: "\eaf8";
}
.icon-ui-facebook-messenger::before {
  content: "\eaf9";
}
.icon-ui-facebook-square::before {
  content: "\eafa";
}
.icon-ui-fast-backward::before {
  content: "\eafb";
}
.icon-ui-fast-forward::before {
  content: "\eafc";
}
.icon-ui-fax::before {
  content: "\eafd";
}
.icon-ui-female::before {
  content: "\eafe";
}
.icon-ui-fighter-jet::before {
  content: "\eaff";
}
.icon-ui-figma::before {
  content: "\eb00";
}
.icon-ui-file::before {
  content: "\eb01";
}
.icon-ui-file-alt::before {
  content: "\eb02";
}
.icon-ui-file-archive::before {
  content: "\eb03";
}
.icon-ui-file-audio::before {
  content: "\eb04";
}
.icon-ui-file-code::before {
  content: "\eb05";
}
.icon-ui-file-excel::before {
  content: "\eb06";
}
.icon-ui-file-image::before {
  content: "\eb07";
}
.icon-ui-file-pdf::before {
  content: "\eb08";
}
.icon-ui-file-powerpoint::before {
  content: "\eb09";
}
.icon-ui-file-video::before {
  content: "\eb0a";
}
.icon-ui-file-word::before {
  content: "\eb0b";
}
.icon-ui-film::before {
  content: "\eb0c";
}
.icon-ui-filter::before {
  content: "\eb0d";
}
.icon-ui-fire::before {
  content: "\eb0e";
}
.icon-ui-fire-extinguisher::before {
  content: "\eb0f";
}
.icon-ui-firefox::before {
  content: "\eb10";
}
.icon-ui-firefox-browser::before {
  content: "\eb11";
}
.icon-ui-first-aid::before {
  content: "\eb12";
}
.icon-ui-flag::before {
  content: "\eb13";
}
.icon-ui-flag-checkered::before {
  content: "\eb14";
}
.icon-ui-flask::before {
  content: "\eb15";
}
.icon-ui-flipboard::before {
  content: "\eb16";
}
.icon-ui-folder::before {
  content: "\eb17";
}
.icon-ui-folder-open::before {
  content: "\eb18";
}
.icon-ui-font::before {
  content: "\eb19";
}
.icon-ui-font-awesome-flag::before {
  content: "\eb1a";
}
.icon-ui-football-ball::before {
  content: "\eb1b";
}
.icon-ui-forward::before {
  content: "\eb1c";
}
.icon-ui-frown::before {
  content: "\eb1d";
}
.icon-ui-futbol::before {
  content: "\eb1e";
}
.icon-ui-gamepad::before {
  content: "\eb1f";
}
.icon-ui-gavel::before {
  content: "\eb20";
}
.icon-ui-gem::before {
  content: "\eb21";
}
.icon-ui-genderless::before {
  content: "\eb22";
}
.icon-ui-get-pocket::before {
  content: "\eb23";
}
.icon-ui-gift::before {
  content: "\eb24";
}
.icon-ui-git::before {
  content: "\eb25";
}
.icon-ui-git-alt::before {
  content: "\eb26";
}
.icon-ui-git-square::before {
  content: "\eb27";
}
.icon-ui-github::before {
  content: "\eb28";
}
.icon-ui-github-alt::before {
  content: "\eb29";
}
.icon-ui-github-square::before {
  content: "\eb2a";
}
.icon-ui-glass-martini::before {
  content: "\eb2b";
}
.icon-ui-globe::before {
  content: "\eb2c";
}
.icon-ui-golf-ball::before {
  content: "\eb2d";
}
.icon-ui-goodreads::before {
  content: "\eb2e";
}
.icon-ui-goodreads-g::before {
  content: "\eb2f";
}
.icon-ui-google::before {
  content: "\eb30";
}
.icon-ui-google-drive::before {
  content: "\eb31";
}
.icon-ui-google-pay::before {
  content: "\eb32";
}
.icon-ui-google-play::before {
  content: "\eb33";
}
.icon-ui-google-plus::before {
  content: "\eb34";
}
.icon-ui-google-plus-g::before {
  content: "\eb35";
}
.icon-ui-google-plus-square::before {
  content: "\eb36";
}
.icon-ui-google-wallet::before {
  content: "\eb37";
}
.icon-ui-graduation-cap::before {
  content: "\eb38";
}
.icon-ui-gulp::before {
  content: "\eb39";
}
.icon-ui-h-square::before {
  content: "\eb3a";
}
.icon-ui-hacker-news::before {
  content: "\eb3b";
}
.icon-ui-hacker-news-square::before {
  content: "\eb3c";
}
.icon-ui-hand-lizard::before {
  content: "\eb3d";
}
.icon-ui-hand-paper::before {
  content: "\eb3e";
}
.icon-ui-hand-peace::before {
  content: "\eb3f";
}
.icon-ui-hand-point-down::before {
  content: "\eb40";
}
.icon-ui-hand-point-left::before {
  content: "\eb41";
}
.icon-ui-hand-point-right::before {
  content: "\eb42";
}
.icon-ui-hand-point-up::before {
  content: "\eb43";
}
.icon-ui-hand-pointer::before {
  content: "\eb44";
}
.icon-ui-hand-rock::before {
  content: "\eb45";
}
.icon-ui-hand-scissors::before {
  content: "\eb46";
}
.icon-ui-hand-spock::before {
  content: "\eb47";
}
.icon-ui-handshake::before {
  content: "\eb48";
}
.icon-ui-hashtag::before {
  content: "\eb49";
}
.icon-ui-hdd::before {
  content: "\eb4a";
}
.icon-ui-heading::before {
  content: "\eb4b";
}
.icon-ui-headphones::before {
  content: "\eb4c";
}
.icon-ui-heart::before {
  content: "\eb4d";
}
.icon-ui-heartbeat::before {
  content: "\eb4e";
}
.icon-ui-history::before {
  content: "\eb4f";
}
.icon-ui-hockey-puck::before {
  content: "\eb50";
}
.icon-ui-home::before {
  content: "\eb51";
}
.icon-ui-hospital::before {
  content: "\eb52";
}
.icon-ui-hospital-symbol::before {
  content: "\eb53";
}
.icon-ui-hourglass::before {
  content: "\eb54";
}
.icon-ui-hourglass-end::before {
  content: "\eb55";
}
.icon-ui-hourglass-half::before {
  content: "\eb56";
}
.icon-ui-hourglass-start::before {
  content: "\eb57";
}
.icon-ui-html5::before {
  content: "\eb58";
}
.icon-ui-i-cursor::before {
  content: "\eb59";
}
.icon-ui-id-badge::before {
  content: "\eb5a";
}
.icon-ui-id-card::before {
  content: "\eb5b";
}
.icon-ui-image::before {
  content: "\eb5c";
}
.icon-ui-images::before {
  content: "\eb5d";
}
.icon-ui-inbox::before {
  content: "\eb5e";
}
.icon-ui-indent::before {
  content: "\eb5f";
}
.icon-ui-industry::before {
  content: "\eb60";
}
.icon-ui-info::before {
  content: "\eb61";
}
.icon-ui-info-circle::before {
  content: "\eb62";
}
.icon-ui-instagram::before {
  content: "\eb63";
}
.icon-ui-instagram-square::before {
  content: "\eb64";
}
.icon-ui-internet-explorer::before {
  content: "\eb65";
}
.icon-ui-italic::before {
  content: "\eb66";
}
.icon-ui-itunes::before {
  content: "\eb67";
}
.icon-ui-itunes-note::before {
  content: "\eb68";
}
.icon-ui-java::before {
  content: "\eb69";
}
.icon-ui-jira::before {
  content: "\eb6a";
}
.icon-ui-js::before {
  content: "\eb6b";
}
.icon-ui-js-square::before {
  content: "\eb6c";
}
.icon-ui-jsfiddle::before {
  content: "\eb6d";
}
.icon-ui-key::before {
  content: "\eb6e";
}
.icon-ui-keyboard::before {
  content: "\eb6f";
}
.icon-ui-language::before {
  content: "\eb70";
}
.icon-ui-laptop::before {
  content: "\eb71";
}
.icon-ui-laravel::before {
  content: "\eb72";
}
.icon-ui-leaf::before {
  content: "\eb73";
}
.icon-ui-lemon::before {
  content: "\eb74";
}
.icon-ui-less::before {
  content: "\eb75";
}
.icon-ui-level-down-alt::before {
  content: "\eb76";
}
.icon-ui-level-up-alt::before {
  content: "\eb77";
}
.icon-ui-life-ring::before {
  content: "\eb78";
}
.icon-ui-lightbulb::before {
  content: "\eb79";
}
.icon-ui-line::before {
  content: "\eb7a";
}
.icon-ui-link::before {
  content: "\eb7b";
}
.icon-ui-linkedin::before {
  content: "\eb7c";
}
.icon-ui-linkedin-in::before {
  content: "\eb7d";
}
.icon-ui-linux::before {
  content: "\eb7e";
}
.icon-ui-lira-sign::before {
  content: "\eb7f";
}
.icon-ui-list::before {
  content: "\eb80";
}
.icon-ui-list-alt::before {
  content: "\eb81";
}
.icon-ui-list-ol::before {
  content: "\eb82";
}
.icon-ui-list-ul::before {
  content: "\eb83";
}
.icon-ui-location-arrow::before {
  content: "\eb84";
}
.icon-ui-lock::before {
  content: "\eb85";
}
.icon-ui-lock-open::before {
  content: "\eb86";
}
.icon-ui-long-arrow-alt-down::before {
  content: "\eb87";
}
.icon-ui-long-arrow-alt-left::before {
  content: "\eb88";
}
.icon-ui-long-arrow-alt-right::before {
  content: "\eb89";
}
.icon-ui-long-arrow-alt-up::before {
  content: "\eb8a";
}
.icon-ui-low-vision::before {
  content: "\eb8b";
}
.icon-ui-magic::before {
  content: "\eb8c";
}
.icon-ui-magnet::before {
  content: "\eb8d";
}
.icon-ui-mailchimp::before {
  content: "\eb8e";
}
.icon-ui-male::before {
  content: "\eb8f";
}
.icon-ui-map::before {
  content: "\eb90";
}
.icon-ui-map-marker::before {
  content: "\eb91";
}
.icon-ui-map-marker-alt::before {
  content: "\eb92";
}
.icon-ui-map-pin::before {
  content: "\eb93";
}
.icon-ui-map-signs::before {
  content: "\eb94";
}
.icon-ui-markdown::before {
  content: "\eb95";
}
.icon-ui-mars::before {
  content: "\eb96";
}
.icon-ui-mars-double::before {
  content: "\eb97";
}
.icon-ui-mars-stroke::before {
  content: "\eb98";
}
.icon-ui-mars-stroke-h::before {
  content: "\eb99";
}
.icon-ui-mars-stroke-v::before {
  content: "\eb9a";
}
.icon-ui-medium::before {
  content: "\eb9b";
}
.icon-ui-medium-m::before {
  content: "\eb9c";
}
.icon-ui-medkit::before {
  content: "\eb9d";
}
.icon-ui-meh::before {
  content: "\eb9e";
}
.icon-ui-mercury::before {
  content: "\eb9f";
}
.icon-ui-microblog::before {
  content: "\eba0";
}
.icon-ui-microchip::before {
  content: "\eba1";
}
.icon-ui-microphone::before {
  content: "\eba2";
}
.icon-ui-microphone-slash::before {
  content: "\eba3";
}
.icon-ui-microsoft::before {
  content: "\eba4";
}
.icon-ui-mins-outline::before {
  content: "\eba5";
}
.icon-ui-minus::before {
  content: "\eba6";
}
.icon-ui-minus-circle::before {
  content: "\eba7";
}
.icon-ui-minus-square::before {
  content: "\eba8";
}
.icon-ui-mobile::before {
  content: "\eba9";
}
.icon-ui-mobile-alt::before {
  content: "\ebaa";
}
.icon-ui-money-bill-alt::before {
  content: "\ebab";
}
.icon-ui-moon::before {
  content: "\ebac";
}
.icon-ui-motorcycle::before {
  content: "\ebad";
}
.icon-ui-mouse-pointer::before {
  content: "\ebae";
}
.icon-ui-music::before {
  content: "\ebaf";
}
.icon-ui-napster::before {
  content: "\ebb0";
}
.icon-ui-newspaper::before {
  content: "\ebb1";
}
.icon-ui-node::before {
  content: "\ebb2";
}
.icon-ui-node-js::before {
  content: "\ebb3";
}
.icon-ui-npm::before {
  content: "\ebb4";
}
.icon-ui-object-group::before {
  content: "\ebb5";
}
.icon-ui-object-ungroup::before {
  content: "\ebb6";
}
.icon-ui-openid::before {
  content: "\ebb7";
}
.icon-ui-opera::before {
  content: "\ebb8";
}
.icon-ui-outdent::before {
  content: "\ebb9";
}
.icon-ui-outline-address-book::before {
  content: "\ebba";
}
.icon-ui-outline-address-card::before {
  content: "\ebbb";
}
.icon-ui-outline-angry::before {
  content: "\ebbc";
}
.icon-ui-outline-arrow-alt-circle-down::before {
  content: "\ebbd";
}
.icon-ui-outline-arrow-alt-circle-left::before {
  content: "\ebbe";
}
.icon-ui-outline-arrow-alt-circle-right::before {
  content: "\ebbf";
}
.icon-ui-outline-arrow-alt-circle-up::before {
  content: "\ebc0";
}
.icon-ui-outline-bell::before {
  content: "\ebc1";
}
.icon-ui-outline-bell-slash::before {
  content: "\ebc2";
}
.icon-ui-outline-bookmark::before {
  content: "\ebc3";
}
.icon-ui-outline-building::before {
  content: "\ebc4";
}
.icon-ui-outline-calendar::before {
  content: "\ebc5";
}
.icon-ui-outline-calendar-alt::before {
  content: "\ebc6";
}
.icon-ui-outline-calendar-check::before {
  content: "\ebc7";
}
.icon-ui-outline-calendar-minus::before {
  content: "\ebc8";
}
.icon-ui-outline-calendar-plus::before {
  content: "\ebc9";
}
.icon-ui-outline-calendar-times::before {
  content: "\ebca";
}
.icon-ui-outline-caret-square-down::before {
  content: "\ebcb";
}
.icon-ui-outline-caret-square-left::before {
  content: "\ebcc";
}
.icon-ui-outline-caret-square-right::before {
  content: "\ebcd";
}
.icon-ui-outline-caret-square-up::before {
  content: "\ebce";
}
.icon-ui-outline-chart-bar::before {
  content: "\ebcf";
}
.icon-ui-outline-check-circle::before {
  content: "\ebd0";
}
.icon-ui-outline-check-square::before {
  content: "\ebd1";
}
.icon-ui-outline-circle::before {
  content: "\ebd2";
}
.icon-ui-outline-clipboard::before {
  content: "\ebd3";
}
.icon-ui-outline-clock::before {
  content: "\ebd4";
}
.icon-ui-outline-clone::before {
  content: "\ebd5";
}
.icon-ui-outline-closed-captioning::before {
  content: "\ebd6";
}
.icon-ui-outline-comment::before {
  content: "\ebd7";
}
.icon-ui-outline-comment-alt::before {
  content: "\ebd8";
}
.icon-ui-outline-comment-dots::before {
  content: "\ebd9";
}
.icon-ui-outline-comments::before {
  content: "\ebda";
}
.icon-ui-outline-compass::before {
  content: "\ebdb";
}
.icon-ui-outline-copy::before {
  content: "\ebdc";
}
.icon-ui-outline-copyright::before {
  content: "\ebdd";
}
.icon-ui-outline-credit-card::before {
  content: "\ebde";
}
.icon-ui-outline-dizzy::before {
  content: "\ebdf";
}
.icon-ui-outline-dot-circle::before {
  content: "\ebe0";
}
.icon-ui-outline-edit::before {
  content: "\ebe1";
}
.icon-ui-outline-envelope::before {
  content: "\ebe2";
}
.icon-ui-outline-envelope-open::before {
  content: "\ebe3";
}
.icon-ui-outline-eye::before {
  content: "\ebe4";
}
.icon-ui-outline-eye-slash::before {
  content: "\ebe5";
}
.icon-ui-outline-file::before {
  content: "\ebe6";
}
.icon-ui-outline-file-alt::before {
  content: "\ebe7";
}
.icon-ui-outline-file-archive::before {
  content: "\ebe8";
}
.icon-ui-outline-file-audio::before {
  content: "\ebe9";
}
.icon-ui-outline-file-code::before {
  content: "\ebea";
}
.icon-ui-outline-file-excel::before {
  content: "\ebeb";
}
.icon-ui-outline-file-image::before {
  content: "\ebec";
}
.icon-ui-outline-file-pdf::before {
  content: "\ebed";
}
.icon-ui-outline-file-powerpoint::before {
  content: "\ebee";
}
.icon-ui-outline-file-video::before {
  content: "\ebef";
}
.icon-ui-outline-file-word::before {
  content: "\ebf0";
}
.icon-ui-outline-flag::before {
  content: "\ebf1";
}
.icon-ui-outline-flushed::before {
  content: "\ebf2";
}
.icon-ui-outline-folder::before {
  content: "\ebf3";
}
.icon-ui-outline-folder-open::before {
  content: "\ebf4";
}
.icon-ui-outline-frown::before {
  content: "\ebf5";
}
.icon-ui-outline-frown-open::before {
  content: "\ebf6";
}
.icon-ui-outline-futbol::before {
  content: "\ebf7";
}
.icon-ui-outline-gem::before {
  content: "\ebf8";
}
.icon-ui-outline-grimace::before {
  content: "\ebf9";
}
.icon-ui-outline-grin::before {
  content: "\ebfa";
}
.icon-ui-outline-grin-alt::before {
  content: "\ebfb";
}
.icon-ui-outline-grin-beam::before {
  content: "\ebfc";
}
.icon-ui-outline-grin-beam-sweat::before {
  content: "\ebfd";
}
.icon-ui-outline-grin-hearts::before {
  content: "\ebfe";
}
.icon-ui-outline-grin-squint::before {
  content: "\ebff";
}
.icon-ui-outline-grin-squint-tears::before {
  content: "\ec00";
}
.icon-ui-outline-grin-stars::before {
  content: "\ec01";
}
.icon-ui-outline-grin-tears::before {
  content: "\ec02";
}
.icon-ui-outline-grin-tongue::before {
  content: "\ec03";
}
.icon-ui-outline-grin-tongue-squint::before {
  content: "\ec04";
}
.icon-ui-outline-grin-tongue-wink::before {
  content: "\ec05";
}
.icon-ui-outline-grin-wink::before {
  content: "\ec06";
}
.icon-ui-outline-hand-lizard::before {
  content: "\ec07";
}
.icon-ui-outline-hand-paper::before {
  content: "\ec08";
}
.icon-ui-outline-hand-peace::before {
  content: "\ec09";
}
.icon-ui-outline-hand-point-down::before {
  content: "\ec0a";
}
.icon-ui-outline-hand-point-left::before {
  content: "\ec0b";
}
.icon-ui-outline-hand-point-right::before {
  content: "\ec0c";
}
.icon-ui-outline-hand-point-up::before {
  content: "\ec0d";
}
.icon-ui-outline-hand-pointer::before {
  content: "\ec0e";
}
.icon-ui-outline-hand-rock::before {
  content: "\ec0f";
}
.icon-ui-outline-hand-scissors::before {
  content: "\ec10";
}
.icon-ui-outline-hand-spock::before {
  content: "\ec11";
}
.icon-ui-outline-handshake::before {
  content: "\ec12";
}
.icon-ui-outline-hdd::before {
  content: "\ec13";
}
.icon-ui-outline-heart::before {
  content: "\ec14";
}
.icon-ui-outline-hospital::before {
  content: "\ec15";
}
.icon-ui-outline-hourglass::before {
  content: "\ec16";
}
.icon-ui-outline-id-badge::before {
  content: "\ec17";
}
.icon-ui-outline-id-card::before {
  content: "\ec18";
}
.icon-ui-outline-image::before {
  content: "\ec19";
}
.icon-ui-outline-images::before {
  content: "\ec1a";
}
.icon-ui-outline-keyboard::before {
  content: "\ec1b";
}
.icon-ui-outline-kiss::before {
  content: "\ec1c";
}
.icon-ui-outline-kiss-beam::before {
  content: "\ec1d";
}
.icon-ui-outline-kiss-wink-heart::before {
  content: "\ec1e";
}
.icon-ui-outline-laugh::before {
  content: "\ec1f";
}
.icon-ui-outline-laugh-beam::before {
  content: "\ec20";
}
.icon-ui-outline-laugh-squint::before {
  content: "\ec21";
}
.icon-ui-outline-laugh-wink::before {
  content: "\ec22";
}
.icon-ui-outline-lemon::before {
  content: "\ec23";
}
.icon-ui-outline-life-ring::before {
  content: "\ec24";
}
.icon-ui-outline-lightbulb::before {
  content: "\ec25";
}
.icon-ui-outline-list-alt::before {
  content: "\ec26";
}
.icon-ui-outline-map::before {
  content: "\ec27";
}
.icon-ui-outline-meh::before {
  content: "\ec28";
}
.icon-ui-outline-meh-blank::before {
  content: "\ec29";
}
.icon-ui-outline-meh-rolling-eyes::before {
  content: "\ec2a";
}
.icon-ui-outline-minus-square::before {
  content: "\ec2b";
}
.icon-ui-outline-money-bill-alt::before {
  content: "\ec2c";
}
.icon-ui-outline-moon::before {
  content: "\ec2d";
}
.icon-ui-outline-newspaper::before {
  content: "\ec2e";
}
.icon-ui-outline-object-group::before {
  content: "\ec2f";
}
.icon-ui-outline-object-ungroup::before {
  content: "\ec30";
}
.icon-ui-outline-paper-plane::before {
  content: "\ec31";
}
.icon-ui-outline-pause-circle::before {
  content: "\ec32";
}
.icon-ui-outline-play-circle::before {
  content: "\ec33";
}
.icon-ui-outline-plus-square::before {
  content: "\ec34";
}
.icon-ui-outline-question-circle::before {
  content: "\ec35";
}
.icon-ui-outline-registered::before {
  content: "\ec36";
}
.icon-ui-outline-sad-cry::before {
  content: "\ec37";
}
.icon-ui-outline-sad-tear::before {
  content: "\ec38";
}
.icon-ui-outline-save::before {
  content: "\ec39";
}
.icon-ui-outline-share-square::before {
  content: "\ec3a";
}
.icon-ui-outline-smile::before {
  content: "\ec3b";
}
.icon-ui-outline-smile-beam::before {
  content: "\ec3c";
}
.icon-ui-outline-smile-wink::before {
  content: "\ec3d";
}
.icon-ui-outline-snowflake::before {
  content: "\ec3e";
}
.icon-ui-outline-square::before {
  content: "\ec3f";
}
.icon-ui-outline-star::before {
  content: "\ec40";
}
.icon-ui-outline-star-half::before {
  content: "\ec41";
}
.icon-ui-outline-sticky-note::before {
  content: "\ec42";
}
.icon-ui-outline-stop-circle::before {
  content: "\ec43";
}
.icon-ui-outline-sun::before {
  content: "\ec44";
}
.icon-ui-outline-surprise::before {
  content: "\ec45";
}
.icon-ui-outline-thumbs-down::before {
  content: "\ec46";
}
.icon-ui-outline-thumbs-up::before {
  content: "\ec47";
}
.icon-ui-outline-times-circle::before {
  content: "\ec48";
}
.icon-ui-outline-tired::before {
  content: "\ec49";
}
.icon-ui-outline-trash-alt::before {
  content: "\ec4a";
}
.icon-ui-outline-user::before {
  content: "\ec4b";
}
.icon-ui-outline-user-circle::before {
  content: "\ec4c";
}
.icon-ui-outline-window-close::before {
  content: "\ec4d";
}
.icon-ui-outline-window-maximize::before {
  content: "\ec4e";
}
.icon-ui-outline-window-minimize::before {
  content: "\ec4f";
}
.icon-ui-outline-window-restore::before {
  content: "\ec50";
}
.icon-ui-paint-brush::before {
  content: "\ec51";
}
.icon-ui-pallet::before {
  content: "\ec52";
}
.icon-ui-paper-plane::before {
  content: "\ec53";
}
.icon-ui-paperclip::before {
  content: "\ec54";
}
.icon-ui-paragraph::before {
  content: "\ec55";
}
.icon-ui-paste::before {
  content: "\ec56";
}
.icon-ui-patreon::before {
  content: "\ec57";
}
.icon-ui-pause::before {
  content: "\ec58";
}
.icon-ui-pause-circle::before {
  content: "\ec59";
}
.icon-ui-paw::before {
  content: "\ec5a";
}
.icon-ui-paypal::before {
  content: "\ec5b";
}
.icon-ui-pen-square::before {
  content: "\ec5c";
}
.icon-ui-pencil-alt::before {
  content: "\ec5d";
}
.icon-ui-percent::before {
  content: "\ec5e";
}
.icon-ui-phone::before {
  content: "\ec5f";
}
.icon-ui-phone-square::before {
  content: "\ec60";
}
.icon-ui-phone-volume::before {
  content: "\ec61";
}
.icon-ui-php::before {
  content: "\ec62";
}
.icon-ui-pills::before {
  content: "\ec63";
}
.icon-ui-pinterest::before {
  content: "\ec64";
}
.icon-ui-pinterest-p::before {
  content: "\ec65";
}
.icon-ui-pinterest-square::before {
  content: "\ec66";
}
.icon-ui-plane::before {
  content: "\ec67";
}
.icon-ui-play::before {
  content: "\ec68";
}
.icon-ui-play-circle::before {
  content: "\ec69";
}
.icon-ui-plug::before {
  content: "\ec6a";
}
.icon-ui-plus::before {
  content: "\ec6b";
}
.icon-ui-plus-circle::before {
  content: "\ec6c";
}
.icon-ui-plus-outline::before {
  content: "\ec6d";
}
.icon-ui-plus-square::before {
  content: "\ec6e";
}
.icon-ui-podcast::before {
  content: "\ec6f";
}
.icon-ui-pound-sign::before {
  content: "\ec70";
}
.icon-ui-power-off::before {
  content: "\ec71";
}
.icon-ui-print::before {
  content: "\ec72";
}
.icon-ui-puzzle-piece::before {
  content: "\ec73";
}
.icon-ui-python::before {
  content: "\ec74";
}
.icon-ui-qrcode::before {
  content: "\ec75";
}
.icon-ui-question::before {
  content: "\ec76";
}
.icon-ui-question-circle::before {
  content: "\ec77";
}
.icon-ui-quora::before {
  content: "\ec78";
}
.icon-ui-quote-left::before {
  content: "\ec79";
}
.icon-ui-quote-right::before {
  content: "\ec7a";
}
.icon-ui-r-project::before {
  content: "\ec7b";
}
.icon-ui-random::before {
  content: "\ec7c";
}
.icon-ui-raspberry-pi::before {
  content: "\ec7d";
}
.icon-ui-react::before {
  content: "\ec7e";
}
.icon-ui-readme::before {
  content: "\ec7f";
}
.icon-ui-recycle::before {
  content: "\ec80";
}
.icon-ui-reddit::before {
  content: "\ec81";
}
.icon-ui-reddit-alien::before {
  content: "\ec82";
}
.icon-ui-reddit-square::before {
  content: "\ec83";
}
.icon-ui-redhat::before {
  content: "\ec84";
}
.icon-ui-redo::before {
  content: "\ec85";
}
.icon-ui-redo-alt::before {
  content: "\ec86";
}
.icon-ui-registered::before {
  content: "\ec87";
}
.icon-ui-reply::before {
  content: "\ec88";
}
.icon-ui-reply-all::before {
  content: "\ec89";
}
.icon-ui-retweet::before {
  content: "\ec8a";
}
.icon-ui-rev::before {
  content: "\ec8b";
}
.icon-ui-road::before {
  content: "\ec8c";
}
.icon-ui-rocket::before {
  content: "\ec8d";
}
.icon-ui-rss::before {
  content: "\ec8e";
}
.icon-ui-rss-square::before {
  content: "\ec8f";
}
.icon-ui-ruble-sign::before {
  content: "\ec90";
}
.icon-ui-rupee-sign::before {
  content: "\ec91";
}
.icon-ui-safari::before {
  content: "\ec92";
}
.icon-ui-salesforce::before {
  content: "\ec93";
}
.icon-ui-sass::before {
  content: "\ec94";
}
.icon-ui-save::before {
  content: "\ec95";
}
.icon-ui-scribd::before {
  content: "\ec96";
}
.icon-ui-search::before {
  content: "\ec97";
}
.icon-ui-search-minus::before {
  content: "\ec98";
}
.icon-ui-search-plus::before {
  content: "\ec99";
}
.icon-ui-server::before {
  content: "\ec9a";
}
.icon-ui-share::before {
  content: "\ec9b";
}
.icon-ui-share-alt::before {
  content: "\ec9c";
}
.icon-ui-share-alt-square::before {
  content: "\ec9d";
}
.icon-ui-share-square::before {
  content: "\ec9e";
}
.icon-ui-shekel-sign::before {
  content: "\ec9f";
}
.icon-ui-shield-alt::before {
  content: "\eca0";
}
.icon-ui-ship::before {
  content: "\eca1";
}
.icon-ui-shipping-fast::before {
  content: "\eca2";
}
.icon-ui-shopping-bag::before {
  content: "\eca3";
}
.icon-ui-shopping-basket::before {
  content: "\eca4";
}
.icon-ui-shopping-cart::before {
  content: "\eca5";
}
.icon-ui-shower::before {
  content: "\eca6";
}
.icon-ui-sign-in-alt::before {
  content: "\eca7";
}
.icon-ui-sign-language::before {
  content: "\eca8";
}
.icon-ui-sign-out-alt::before {
  content: "\eca9";
}
.icon-ui-signal::before {
  content: "\ecaa";
}
.icon-ui-sitemap::before {
  content: "\ecab";
}
.icon-ui-sketch::before {
  content: "\ecac";
}
.icon-ui-skype::before {
  content: "\ecad";
}
.icon-ui-slack::before {
  content: "\ecae";
}
.icon-ui-slack-hash::before {
  content: "\ecaf";
}
.icon-ui-sliders-h::before {
  content: "\ecb0";
}
.icon-ui-slideshare::before {
  content: "\ecb1";
}
.icon-ui-snapchat::before {
  content: "\ecb2";
}
.icon-ui-snapchat-ghost::before {
  content: "\ecb3";
}
.icon-ui-snapchat-square::before {
  content: "\ecb4";
}
.icon-ui-snowflake::before {
  content: "\ecb5";
}
.icon-ui-sort::before {
  content: "\ecb6";
}
.icon-ui-sort-alpha-down::before {
  content: "\ecb7";
}
.icon-ui-sort-alpha-up::before {
  content: "\ecb8";
}
.icon-ui-sort-amount-down::before {
  content: "\ecb9";
}
.icon-ui-sort-amount-up::before {
  content: "\ecba";
}
.icon-ui-sort-down::before {
  content: "\ecbb";
}
.icon-ui-sort-numeric-down::before {
  content: "\ecbc";
}
.icon-ui-sort-numeric-up::before {
  content: "\ecbd";
}
.icon-ui-sort-up::before {
  content: "\ecbe";
}
.icon-ui-space-shuttle::before {
  content: "\ecbf";
}
.icon-ui-speaker-deck::before {
  content: "\ecc0";
}
.icon-ui-spinner::before {
  content: "\ecc1";
}
.icon-ui-spotify::before {
  content: "\ecc2";
}
.icon-ui-square::before {
  content: "\ecc3";
}
.icon-ui-square-full::before {
  content: "\ecc4";
}
.icon-ui-stack-exchange::before {
  content: "\ecc5";
}
.icon-ui-stack-overflow::before {
  content: "\ecc6";
}
.icon-ui-star::before {
  content: "\ecc7";
}
.icon-ui-star-half::before {
  content: "\ecc8";
}
.icon-ui-step-backward::before {
  content: "\ecc9";
}
.icon-ui-step-forward::before {
  content: "\ecca";
}
.icon-ui-stethoscope::before {
  content: "\eccb";
}
.icon-ui-sticky-note::before {
  content: "\eccc";
}
.icon-ui-stop::before {
  content: "\eccd";
}
.icon-ui-stop-circle::before {
  content: "\ecce";
}
.icon-ui-stopwatch::before {
  content: "\eccf";
}
.icon-ui-street-view::before {
  content: "\ecd0";
}
.icon-ui-strikethrough::before {
  content: "\ecd1";
}
.icon-ui-stripe::before {
  content: "\ecd2";
}
.icon-ui-stripe-s::before {
  content: "\ecd3";
}
.icon-ui-subscript::before {
  content: "\ecd4";
}
.icon-ui-subway::before {
  content: "\ecd5";
}
.icon-ui-suitcase::before {
  content: "\ecd6";
}
.icon-ui-sun::before {
  content: "\ecd7";
}
.icon-ui-superscript::before {
  content: "\ecd8";
}
.icon-ui-swift::before {
  content: "\ecd9";
}
.icon-ui-sync::before {
  content: "\ecda";
}
.icon-ui-sync-alt::before {
  content: "\ecdb";
}
.icon-ui-syringe::before {
  content: "\ecdc";
}
.icon-ui-table::before {
  content: "\ecdd";
}
.icon-ui-table-tennis::before {
  content: "\ecde";
}
.icon-ui-tablet::before {
  content: "\ecdf";
}
.icon-ui-tablet-alt::before {
  content: "\ece0";
}
.icon-ui-tachometer-alt::before {
  content: "\ece1";
}
.icon-ui-tag::before {
  content: "\ece2";
}
.icon-ui-tags::before {
  content: "\ece3";
}
.icon-ui-tasks::before {
  content: "\ece4";
}
.icon-ui-taxi::before {
  content: "\ece5";
}
.icon-ui-telegram::before {
  content: "\ece6";
}
.icon-ui-telegram-plane::before {
  content: "\ece7";
}
.icon-ui-terminal::before {
  content: "\ece8";
}
.icon-ui-text-height::before {
  content: "\ece9";
}
.icon-ui-text-width::before {
  content: "\ecea";
}
.icon-ui-th::before {
  content: "\eceb";
}
.icon-ui-th-large::before {
  content: "\ecec";
}
.icon-ui-th-list::before {
  content: "\eced";
}
.icon-ui-thermometer::before {
  content: "\ecee";
}
.icon-ui-thermometer-empty::before {
  content: "\ecef";
}
.icon-ui-thermometer-full::before {
  content: "\ecf0";
}
.icon-ui-thermometer-half::before {
  content: "\ecf1";
}
.icon-ui-thermometer-quarter::before {
  content: "\ecf2";
}
.icon-ui-thermometer-three-quarters::before {
  content: "\ecf3";
}
.icon-ui-thumbs-down::before {
  content: "\ecf4";
}
.icon-ui-thumbs-up::before {
  content: "\ecf5";
}
.icon-ui-thumbtack::before {
  content: "\ecf6";
}
.icon-ui-ticket-alt::before {
  content: "\ecf7";
}
.icon-ui-tiktok::before {
  content: "\ecf8";
}
.icon-ui-times::before {
  content: "\ecf9";
}
.icon-ui-times-circle::before {
  content: "\ecfa";
}
.icon-ui-tint::before {
  content: "\ecfb";
}
.icon-ui-toggle-off::before {
  content: "\ecfc";
}
.icon-ui-toggle-on::before {
  content: "\ecfd";
}
.icon-ui-trademark::before {
  content: "\ecfe";
}
.icon-ui-train::before {
  content: "\ecff";
}
.icon-ui-transgender::before {
  content: "\ed00";
}
.icon-ui-transgender-alt::before {
  content: "\ed01";
}
.icon-ui-trash::before {
  content: "\ed02";
}
.icon-ui-trash-alt::before {
  content: "\ed03";
}
.icon-ui-tree::before {
  content: "\ed04";
}
.icon-ui-trello::before {
  content: "\ed05";
}
.icon-ui-trophy::before {
  content: "\ed06";
}
.icon-ui-truck::before {
  content: "\ed07";
}
.icon-ui-tty::before {
  content: "\ed08";
}
.icon-ui-tumblr::before {
  content: "\ed09";
}
.icon-ui-tumblr-square::before {
  content: "\ed0a";
}
.icon-ui-tv::before {
  content: "\ed0b";
}
.icon-ui-twitch::before {
  content: "\ed0c";
}
.icon-ui-twitter::before {
  content: "\ed0d";
}
.icon-ui-twitter-square::before {
  content: "\ed0e";
}
.icon-ui-ubuntu::before {
  content: "\ed0f";
}
.icon-ui-umbrella::before {
  content: "\ed10";
}
.icon-ui-underline::before {
  content: "\ed11";
}
.icon-ui-undo::before {
  content: "\ed12";
}
.icon-ui-undo-alt::before {
  content: "\ed13";
}
.icon-ui-universal-access::before {
  content: "\ed14";
}
.icon-ui-university::before {
  content: "\ed15";
}
.icon-ui-unlink::before {
  content: "\ed16";
}
.icon-ui-unlock::before {
  content: "\ed17";
}
.icon-ui-unlock-alt::before {
  content: "\ed18";
}
.icon-ui-upload::before {
  content: "\ed19";
}
.icon-ui-usb::before {
  content: "\ed1a";
}
.icon-ui-user::before {
  content: "\ed1b";
}
.icon-ui-user-circle::before {
  content: "\ed1c";
}
.icon-ui-user-md::before {
  content: "\ed1d";
}
.icon-ui-user-plus::before {
  content: "\ed1e";
}
.icon-ui-user-secret::before {
  content: "\ed1f";
}
.icon-ui-user-times::before {
  content: "\ed20";
}
.icon-ui-users::before {
  content: "\ed21";
}
.icon-ui-usps::before {
  content: "\ed22";
}
.icon-ui-utensil-spoon::before {
  content: "\ed23";
}
.icon-ui-utensils::before {
  content: "\ed24";
}
.icon-ui-venus::before {
  content: "\ed25";
}
.icon-ui-venus-double::before {
  content: "\ed26";
}
.icon-ui-venus-mars::before {
  content: "\ed27";
}
.icon-ui-video::before {
  content: "\ed28";
}
.icon-ui-vimeo::before {
  content: "\ed29";
}
.icon-ui-vimeo-square::before {
  content: "\ed2a";
}
.icon-ui-vimeo-v::before {
  content: "\ed2b";
}
.icon-ui-volleyball-ball::before {
  content: "\ed2c";
}
.icon-ui-volume-down::before {
  content: "\ed2d";
}
.icon-ui-volume-off::before {
  content: "\ed2e";
}
.icon-ui-volume-up::before {
  content: "\ed2f";
}
.icon-ui-vuejs::before {
  content: "\ed30";
}
.icon-ui-warehouse::before {
  content: "\ed31";
}
.icon-ui-weibo::before {
  content: "\ed32";
}
.icon-ui-weight::before {
  content: "\ed33";
}
.icon-ui-weixin::before {
  content: "\ed34";
}
.icon-ui-whatsapp::before {
  content: "\ed35";
}
.icon-ui-whatsapp-square::before {
  content: "\ed36";
}
.icon-ui-wheelchair::before {
  content: "\ed37";
}
.icon-ui-wifi::before {
  content: "\ed38";
}
.icon-ui-wikipedia-w::before {
  content: "\ed39";
}
.icon-ui-window-close::before {
  content: "\ed3a";
}
.icon-ui-window-maximize::before {
  content: "\ed3b";
}
.icon-ui-window-minimize::before {
  content: "\ed3c";
}
.icon-ui-window-restore::before {
  content: "\ed3d";
}
.icon-ui-windows::before {
  content: "\ed3e";
}
.icon-ui-won-sign::before {
  content: "\ed3f";
}
.icon-ui-wordpress::before {
  content: "\ed40";
}
.icon-ui-wordpress-simple::before {
  content: "\ed41";
}
.icon-ui-wpforms::before {
  content: "\ed42";
}
.icon-ui-wrench::before {
  content: "\ed43";
}
.icon-ui-yammer::before {
  content: "\ed44";
}
.icon-ui-yarn::before {
  content: "\ed45";
}
.icon-ui-yen-sign::before {
  content: "\ed46";
}
.icon-ui-yoast::before {
  content: "\ed47";
}
.icon-ui-youtube::before {
  content: "\ed48";
}
.icon-ui-youtube-square::before {
  content: "\ed49";
}
